{
  "name": "werunner",
  "version": "1.0.0",
  "description": "Educational web app, developed by Exadel",
  "main": "index.js",
  "dependencies": {

  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1"
  },
  "scripts": {
    "test": "start",
    "autofix": "node node_modules/eslint/bin/eslint --fix"
  },
  "author": "",
  "license": "ISC"
}
